<!DOCTYPE HTML>
<html>
    <head>
        <title>GRIM GATEWAY by RADMARS</title>
        <meta charset='utf-8' />
        <script type="text/javascript" src="libs/melonJS-1.0.2.js"></script>

        <script type="text/javascript" src="src/GameResources.js"></script>
        <script type="text/javascript" src="src/LD30.js"></script>
        <style type='text/css'>
            * { text-align: center }
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color:#090107;
                color:#ffffb1;
                font-family:"Arial", Arial, sans-serif;

            }
            p {
                font-size:14px;
                letter-spacing:1px;
                line-height:20px;
            }
			
			#canvas {
                text-align: center;
                margin: 0 auto;
                width: 1000px;
            }
        </style>
    </head>
    <body>

        <div id='canvas'>
        </div>
        WASD / Arrows to walk/jump. <br/>
        Space to shoot. <br />

		<br/>
		Team Radmars:<br/>
		Spacemars, Adhesion, Emarcotte, Brendo, Tokken, steakzzz

    </body>
</html>
